using System;
using System.Collections.Generic;

public class BalanceChecker
{
    public static bool VerificarBalance(string expresion)
    {
        Stack<char> pila = new Stack<char>();

        foreach (char caracter in expresion)
        {
            if (caracter == '(' || caracter == '[' || caracter == '{')
            {
                pila.Push(caracter);
            }
            else if (caracter == ')' || caracter == ']' || caracter == '}')
            {
                if (pila.Count == 0)
                {
                    return false; // Hay un cierre sin su correspondiente apertura
                }

                char top = pila.Pop();
                if ((caracter == ')' && top != '(') ||
                    (caracter == ']' && top != '[') ||
                    (caracter == '}' && top != '{'))
                {
                    return false; // Los tipos de paréntesis no coinciden
                }
            }
        }

        return pila.Count == 0; // La pila debe estar vacía al final para que esté balanceada
    }

    public static void Main()
    {
        string expresion = "{7+(8*5)-[(9-7)+(4+1)]}";
        
        if (VerificarBalance(expresion))
        {
            Console.WriteLine("La fórmula está balanceada.");
        }
        else
        {
            Console.WriteLine("La fórmula no está balanceada.");
        }
    }
}
